# QuietPlaceApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yahyacanozdemir/sessizyer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lcpermission.json  modepermission.json  okayandclose.json  save.json  voicethree.json  voicetwo.json
app/src/main/java/com/yahyacanozdemir/sessizyer/: MainActivity.java  MapsActivitiy.java  MapsActivity2.java  MapsActivity3.java  MyLocationService.java  permissionsDialog.java  permissionsDialog2.java  permissionsDialog3.java  settings.java  splashScreen.java
app/src/main/res/layout/: activity_main.xml  activity_maps3.xml  activity_maps_activitiy.xml  activity_settings.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yahyacanozdemir/sessizyer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
